# Bracket-Manager-Backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/theodenmelgar/bracketmanager/: BracketManagerApplication.java
src/main/java/com/theodenmelgar/bracketmanager/config/: AppConfig.java  CookieConfig.java  JwtConfig.java  JwtFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/theodenmelgar/bracketmanager/controller/: AuthController.java  BracketController.java  FriendController.java  UserController.java
src/main/java/com/theodenmelgar/bracketmanager/dto/auth/: AuthDTO.java  EditUserRequestDTO.java  LoginRequestDTO.java  OAuthUserDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/theodenmelgar/bracketmanager/dto/friend/: FriendDTO.java  FriendRequestsDTO.java  ReceivedRequestDTO.java  SentRequestDTO.java
src/main/java/com/theodenmelgar/bracketmanager/enums/: LoginMethodEnum.java  OAuthProviderEnum.java
src/main/java/com/theodenmelgar/bracketmanager/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/theodenmelgar/bracketmanager/exception/friend/: FriendRequestAlreadySentException.java  FriendRequestForbiddenException.java  FriendRequestNotFoundException.java
src/main/java/com/theodenmelgar/bracketmanager/exception/user/: EmailAlreadyTakenException.java  InvalidUserCredentialsException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  WrongPasswordException.java
src/main/java/com/theodenmelgar/bracketmanager/model/: FriendRequest.java  Friendship.java  OAuthUser.java  User.java
src/main/java/com/theodenmelgar/bracketmanager/repository/: OAuthRepository.java  OAuthUserRepository.java  UserRepository.java
src/main/java/com/theodenmelgar/bracketmanager/repository/friend/: FriendRequestRepository.java  FriendshipRepository.java
src/main/java/com/theodenmelgar/bracketmanager/security/: CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/theodenmelgar/bracketmanager/service/: AuthService.java  FriendService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/theodenmelgar/bracketmanager/: BracketManagerApplicationTests.java
